[global]
timeout = 100
retries = 3
disable-pip-version-check = True
no-cache-dir = True
index-url = https://pypi.tuna.tsinghua.edu.cn/simple/
extra-index-url = https://mirrors.aliyun.com/pypi/simple/
trusted-host = pypi.org
               mirrors.aliyun.com
               pypi.tuna.tsinghua.edu.cn
